<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="0.0" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PKGPackagePayloadViewController">
            <connections>
                <outlet property="_advancedBuildOptionsView" destination="13" id="30"/>
                <outlet property="_defaultDestinationLabel" destination="7" id="31"/>
                <outlet property="_defaultDestinationSetButton" destination="5" id="32"/>
                <outlet property="_hierarchyPlaceHolderView" destination="20" id="33"/>
                <outlet property="_inspectorPlaceHolderView" destination="21" id="34"/>
                <outlet property="_payloadTypePopUpButton" destination="25" id="35"/>
                <outlet property="_payloadTypeView" destination="22" id="36"/>
                <outlet property="_settingsView" destination="4" id="37"/>
                <outlet property="_splitForksCheckbox" destination="16" id="38"/>
                <outlet property="_treatMissingFilesAsWarningsCheckbox" destination="18" id="39"/>
                <outlet property="view" destination="3" id="40"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="2" customClass="NSApplication"/>
        <customView id="3" customClass="PKGControlledView">
            <rect key="frame" x="0.0" y="0.0" width="1026" height="557"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView id="4" customClass="PKGSectionView">
                    <rect key="frame" x="0.0" y="420" width="663" height="137"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button verticalHuggingPriority="750" id="5">
                            <rect key="frame" x="583" y="62" width="60" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="smallSquare" title="组" bezelStyle="smallSquare" alignment="center" enabled="NO" borderStyle="border" inset="2" id="6">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" size="13" name=".PingFangSC-Regular"/>
                            </buttonCell>
                            <connections>
                                <action selector="setDefaultDestination:" target="-2" id="42"/>
                            </connections>
                        </button>
                        <textField verticalHuggingPriority="750" id="7">
                            <rect key="frame" x="170" y="65" width="408" height="17"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" id="8">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" id="9">
                            <rect key="frame" x="20" y="99" width="47" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="设置" id="10">
                                <font key="font" size="14" name=".PingFangSC-Medium"/>
                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" id="11">
                            <rect key="frame" x="37" y="65" width="131" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="默认路径:" id="12">
                                <font key="font" size="13" name=".PingFangSC-Regular"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <customView id="13">
                            <rect key="frame" x="0.0" y="12" width="663" height="45"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="14">
                                    <rect key="frame" x="69" y="28" width="99" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="构建选项:" id="15">
                                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button id="16">
                                    <rect key="frame" x="172" y="26" width="164" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="按需求拆分运行不步骤" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="17">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="switchSplitForks:" target="-2" id="41"/>
                                    </connections>
                                </button>
                                <button id="18">
                                    <rect key="frame" x="172" y="6" width="197" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="将丢失的文件视为简单警告" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="19">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="switchTreatMissingFilesAsWarnings:" target="-2" id="43"/>
                                    </connections>
                                </button>
                            </subviews>
                        </customView>
                    </subviews>
                </customView>
                <customView id="20" customClass="PKGAlternateSectionView">
                    <rect key="frame" x="0.0" y="-1" width="663" height="421"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </customView>
                <customView id="21" customClass="PKGRightInspectorView">
                    <rect key="frame" x="663" y="0.0" width="363" height="557"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                </customView>
            </subviews>
            <point key="canvasLocation" x="140" y="154.5"/>
        </customView>
        <customView id="22">
            <rect key="frame" x="0.0" y="0.0" width="166" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="23">
                    <rect key="frame" x="10" y="4" width="47" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Type:" id="24">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="25">
                    <rect key="frame" x="59" y="-2" width="110" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Internal" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="28" id="26">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="27">
                            <items>
                                <menuItem title="Internal" state="on" id="28"/>
                                <menuItem title="Proxy" id="29"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="switchPayloadType:" target="-2" id="44"/>
                    </connections>
                </popUpButton>
            </subviews>
        </customView>
    </objects>
</document>
