<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="0.0" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PKGPackageSettingsViewController">
            <connections>
                <outlet property="_authenticationModeCheckbox" destination="23" id="43"/>
                <outlet property="_conclusionActionPopupButton" destination="5" id="44"/>
                <outlet property="_followSymbolicLinksCheckbox" destination="19" id="45"/>
                <outlet property="_identifierTextField" destination="38" id="46"/>
                <outlet property="_overwriteDirectoryPermissionsCheckbox" destination="21" id="47"/>
                <outlet property="_relocatableCheckbox" destination="17" id="48"/>
                <outlet property="_useHFSPlusCompressionCheckbox" destination="27" id="49"/>
                <outlet property="_useHFSPlusCompressionLabel" destination="29" id="50"/>
                <outlet property="_versionTextField" destination="34" id="51"/>
                <outlet property="view" destination="3" id="52"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="2" customClass="NSApplication"/>
        <customView id="3" customClass="PKGControlledView">
            <rect key="frame" x="0.0" y="0.0" width="761" height="409"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView id="4" customClass="PKGAlternateSectionView">
                    <rect key="frame" x="0.0" y="176" width="761" height="105"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <popUpButton verticalHuggingPriority="750" id="5">
                            <rect key="frame" x="117" y="16" width="188" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="push" title="什么也不做" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="8" id="6">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" title="OtherViews" id="7">
                                    <items>
                                        <menuItem title="什么也不做" state="on" id="8"/>
                                        <menuItem title="需要重启" tag="2" id="9"/>
                                        <menuItem title="需要关机" tag="3" id="10"/>
                                        <menuItem title="需要注销" tag="4" id="11"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="switchConclusionAction:" target="-2" id="59"/>
                            </connections>
                        </popUpButton>
                        <textField verticalHuggingPriority="750" id="12">
                            <rect key="frame" x="18" y="67" width="193" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="安装后行为" id="13">
                                <font key="font" size="14" name=".PingFangSC-Medium"/>
                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" id="14">
                            <rect key="frame" x="24" y="22" width="89" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="成功:" id="15">
                                <font key="font" size="13" name=".PingFangSC-Regular"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
                <customView id="16" customClass="PKGSectionView">
                    <rect key="frame" x="0.0" y="0.0" width="761" height="176"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button id="17">
                            <rect key="frame" x="117" y="84" width="76" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="重定位" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="18">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" size="13" name=".PingFangSC-Regular"/>
                            </buttonCell>
                            <connections>
                                <action selector="switchRelocatable:" target="-2" id="60"/>
                            </connections>
                        </button>
                        <button id="19">
                            <rect key="frame" x="117" y="40" width="117" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="遵循符号链接" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="20">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" size="13" name=".PingFangSC-Regular"/>
                            </buttonCell>
                            <connections>
                                <action selector="switchFollowSymbolicLinks:" target="-2" id="58"/>
                            </connections>
                        </button>
                        <button id="21">
                            <rect key="frame" x="117" y="62" width="117" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="覆盖目录权限" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="22">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" size="13" name=".PingFangSC-Regular"/>
                            </buttonCell>
                            <connections>
                                <action selector="switchOverwriteDirectoryPermissions:" target="-2" id="61"/>
                            </connections>
                        </button>
                        <button id="23">
                            <rect key="frame" x="117" y="106" width="213" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="需要提供管理员密码才能安装" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="24">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" size="13" name=".PingFangSC-Regular"/>
                            </buttonCell>
                            <connections>
                                <action selector="switchAuthenticationMode:" target="-2" id="62"/>
                            </connections>
                        </button>
                        <textField verticalHuggingPriority="750" id="25">
                            <rect key="frame" x="18" y="138" width="62" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="选项" id="26">
                                <font key="font" size="14" name=".PingFangSC-Medium"/>
                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button id="27">
                            <rect key="frame" x="117" y="18" width="134" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="使用 HFS+ 压缩" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="28">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" size="13" name=".PingFangSC-Regular"/>
                            </buttonCell>
                            <connections>
                                <action selector="switchuseHFSPlusCompression:" target="-2" id="63"/>
                            </connections>
                        </button>
                        <textField verticalHuggingPriority="750" id="29">
                            <rect key="frame" x="250" y="19" width="162" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="(Mac OS X 10.6 或更高版本)" id="30">
                                <font key="font" size="11" name=".PingFangSC-Regular"/>
                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
                <customView id="31" customClass="PKGSectionView">
                    <rect key="frame" x="0.0" y="281" width="761" height="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" id="32">
                            <rect key="frame" x="18" y="90" width="47" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="标签" id="33">
                                <font key="font" size="14" name=".PingFangSC-Medium"/>
                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" id="34">
                            <rect key="frame" x="119" y="20" width="255" height="22"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="35">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <outlet property="delegate" destination="-2" id="56"/>
                                <outlet property="nextKeyView" destination="38" id="57"/>
                            </connections>
                        </textField>
                        <textField verticalHuggingPriority="750" id="36">
                            <rect key="frame" x="48" y="23" width="65" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="版本号:" id="37">
                                <font key="font" size="13" name=".PingFangSC-Regular"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" id="38">
                            <rect key="frame" x="119" y="52" width="622" height="22"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="39">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <outlet property="delegate" destination="-2" id="53"/>
                                <outlet property="formatter" destination="42" id="54"/>
                                <outlet property="nextKeyView" destination="34" id="55"/>
                            </connections>
                        </textField>
                        <textField verticalHuggingPriority="750" id="40">
                            <rect key="frame" x="43" y="54" width="70" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="标识符:" id="41">
                                <font key="font" size="13" name=".PingFangSC-Regular"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
            </subviews>
            <point key="canvasLocation" x="139.5" y="154.5"/>
        </customView>
        <customFormatter id="42" customClass="PKGBundleIdentifierFormatter"/>
    </objects>
</document>
