<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="0.0" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PKGOwnershipAndReferenceStyleViewController">
            <connections>
                <outlet property="_keepOwnerAndGroupButton" destination="7" id="18"/>
                <outlet property="_keepOwnerAndGroupView" destination="4" id="19"/>
                <outlet property="_referenceStylePopUpButton" destination="12" id="20"/>
                <outlet property="_referenceStyleView" destination="9" id="21"/>
                <outlet property="view" destination="3" id="22"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="2" customClass="NSApplication"/>
        <customView id="3" customClass="PKGRetainedCycleControlledView">
            <rect key="frame" x="0.0" y="0.0" width="374" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <customView id="4">
                    <rect key="frame" x="0.0" y="59" width="374" height="36"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="5">
                            <rect key="frame" x="49" y="1" width="74" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="所有权:" id="6">
                                <font key="font" size="13" name=".PingFangSC-Regular"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button id="7">
                            <rect key="frame" x="127" y="0.0" width="166" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="保持所有者和团体" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="8">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" size="13" name=".PingFangSC-Regular"/>
                            </buttonCell>
                            <connections>
                                <action selector="switchKeepOwnerAndGroup:" target="-2" id="24"/>
                            </connections>
                        </button>
                    </subviews>
                </customView>
                <customView id="9">
                    <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="10">
                            <rect key="frame" x="18" y="23" width="105" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="参考风格:" id="11">
                                <font key="font" size="13" name=".PingFangSC-Regular"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <popUpButton verticalHuggingPriority="750" id="12">
                            <rect key="frame" x="127" y="17" width="225" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="13" customClass="PKGReferencePopupButtonCell">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="14">
                                    <items>
                                        <menuItem title="相对于参考文件夹" tag="3" id="15"/>
                                        <menuItem title="相对路径" tag="1" id="16"/>
                                        <menuItem title="绝对路径" id="17"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="switchReferenceStyle:" target="-2" id="25"/>
                            </connections>
                        </popUpButton>
                    </subviews>
                </customView>
            </subviews>
            <connections>
                <outlet property="viewController" destination="-2" id="23"/>
            </connections>
        </customView>
    </objects>
</document>
