<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="0.0" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PKGScriptViewController">
            <connections>
                <outlet property="_lastModificationTextField" destination="9" id="24"/>
                <outlet property="_referenceStylePopUpButton" destination="17" id="25"/>
                <outlet property="_removeButton" destination="4" id="26"/>
                <outlet property="_scriptNameTextField" destination="11" id="27"/>
                <outlet property="_scriptsDeadDropView" destination="8" id="28"/>
                <outlet property="_setButton" destination="13" id="29"/>
                <outlet property="_viewLabel" destination="15" id="30"/>
                <outlet property="view" destination="3" id="31"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="2" customClass="NSApplication"/>
        <customView id="3" customClass="PKGTellerView">
            <rect key="frame" x="0.0" y="0.0" width="333" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button hidden="YES" verticalHuggingPriority="750" id="4">
                    <rect key="frame" x="198" y="22" width="70" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" title="去掉…" bezelStyle="smallSquare" alignment="center" controlSize="small" borderStyle="border" inset="2" id="5">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="11" name=".PingFangSC-Regular"/>
                    </buttonCell>
                    <connections>
                        <action selector="removePath:" target="-2" id="37"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="6">
                    <rect key="frame" x="102" y="50" width="30" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="修改:" id="7">
                        <font key="font" size="11" name=".PingFangSC-Regular"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView id="8" customClass="PKGScriptDeadDropView">
                    <rect key="frame" x="33" y="20" width="64" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <outlet property="menu" destination="21" id="32"/>
                    </connections>
                </customView>
                <textField verticalHuggingPriority="750" id="9">
                    <rect key="frame" x="158" y="50" width="157" height="14"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" id="10">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="11">
                    <rect key="frame" x="102" y="67" width="213" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" id="12">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="13">
                    <rect key="frame" x="134" y="22" width="65" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" title="选择…" bezelStyle="smallSquare" alignment="center" controlSize="small" borderStyle="border" inset="2" id="14">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="11" name=".PingFangSC-Regular"/>
                    </buttonCell>
                    <connections>
                        <action selector="selectPath:" target="-2" id="35"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="15">
                    <rect key="frame" x="18" y="100" width="297" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" id="16">
                        <font key="font" metaFont="systemBold" size="14"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="17">
                    <rect key="frame" x="105" y="20" width="30" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="18" customClass="PKGReferenceSmallSquarePopUpButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="19">
                            <items>
                                <menuItem title=" " tag="1" id="20"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="switchPathType:" target="-2" id="36"/>
                    </connections>
                </popUpButton>
            </subviews>
        </customView>
        <menu id="21">
            <items>
                <menuItem title="Open with Finder" id="22">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openWithFinder:" target="-2" id="33"/>
                    </connections>
                </menuItem>
                <menuItem title="Show in Finder" id="23">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showInFinder:" target="-2" id="34"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
