<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="0.0" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PKGPreferencePaneGeneralViewController">
            <connections>
                <outlet property="_defaultReferenceStylePopUpButton" destination="204" id="230"/>
                <outlet property="_visibleDistributionPackagePanePopUpButton" destination="215" id="231"/>
                <outlet property="_visibleDistributionProjectPanePopUpButton" destination="223" id="232"/>
                <outlet property="_visiblePackageProjectPanePopUpButton" destination="207" id="233"/>
                <outlet property="view" destination="191" id="234"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="190" customClass="NSApplication"/>
        <customView id="191" customClass="PKGControlledView">
            <rect key="frame" x="0.0" y="0.0" width="465" height="301"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="198">
                    <rect key="frame" x="18" y="54" width="112" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="参考风格" id="199">
                        <font key="font" size="13" name=".PingFangSC-Medium"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="204">
                    <rect key="frame" x="121" y="17" width="228" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="205" customClass="PKGReferencePopupButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="206"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="switchDefaultReferenceStyle:" target="-2" id="237"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="196">
                    <rect key="frame" x="23" y="22" width="94" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="默认样式:" id="197">
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="207">
                    <rect key="frame" x="121" y="91" width="228" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="208">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="209">
                            <items>
                                <menuItem title="项目" id="214"/>
                                <menuItem title="设置" tag="1" id="211"/>
                                <menuItem title="有效负载" tag="2" id="213"/>
                                <menuItem title="脚本" tag="3" id="212"/>
                                <menuItem title="注释" tag="4" id="210"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="switchDefaultVisiblePackageProjectPane:" target="-2" id="238"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" id="215">
                    <rect key="frame" x="121" y="161" width="228" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="216">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="217">
                            <items>
                                <menuItem title="设置" id="220"/>
                                <menuItem title="有效负载" tag="1" id="219"/>
                                <menuItem title="脚本" tag="2" id="218"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="switchDefaultVisibleDistributionPackagePane:" target="-2" id="236"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="194">
                    <rect key="frame" x="42" y="167" width="76" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="安装包:" id="195">
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="202">
                    <rect key="frame" x="30" y="128" width="100" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="原始 Package" id="203">
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="200">
                    <rect key="frame" x="30" y="229" width="82" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="布局" id="201">
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="221">
                    <rect key="frame" x="54" y="197" width="64" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="项目:" id="222">
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="223">
                    <rect key="frame" x="121" y="191" width="228" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="设置" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="228" id="224">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="225">
                            <items>
                                <menuItem title="设置" state="on" id="228"/>
                                <menuItem title="介绍" tag="1" id="227"/>
                                <menuItem title="请求 &amp; 资源" tag="2" id="229"/>
                                <menuItem title="注释" tag="3" id="226"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="switchDefaultVisibleDistributionProjectPane:" target="-2" id="235"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="192">
                    <rect key="frame" x="18" y="264" width="141" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="默认的可见选项卡" id="193">
                        <font key="font" size="13" name=".PingFangSC-Medium"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
    </objects>
</document>
