<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="0.0" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PKGPreferencePaneGeneralViewController">
            <connections>
                <outlet property="_defaultNewProjectLocationPopUpButton" destination="212" id="254"/>
                <outlet property="_defaultReferenceStylePopUpButton" destination="249" id="255"/>
                <outlet property="_visibleDistributionPackagePanePopUpButton" destination="226" id="256"/>
                <outlet property="_visibleDistributionProjectPanePopUpButton" destination="240" id="257"/>
                <outlet property="_visiblePackageProjectPanePopUpButton" destination="218" id="258"/>
                <outlet property="view" destination="209" id="259"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="208" customClass="NSApplication"/>
        <customView id="209" customClass="PKGControlledView">
            <rect key="frame" x="0.0" y="0.0" width="465" height="299"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="210">
                    <rect key="frame" x="18" y="261" width="194" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Default new project location:" id="211">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="212">
                    <rect key="frame" x="216" y="255" width="227" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="-" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="215" id="213">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="214">
                            <items>
                                <menuItem title="-" state="on" id="215"/>
                                <menuItem isSeparatorItem="YES" id="217"/>
                                <menuItem title="Choose…" tag="1" id="216"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="switchDefaultNewProjectLocation:" target="-2" id="264"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" id="249">
                    <rect key="frame" x="216" y="214" width="227" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="250" customClass="PKGReferencePopupButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="251"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="switchDefaultReferenceStyle:" target="-2" id="262"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="252">
                    <rect key="frame" x="59" y="219" width="153" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Default reference style:" id="253">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="218">
                    <rect key="frame" x="216" y="17" width="228" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="Project" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="219">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="220">
                            <items>
                                <menuItem title="Project" state="on" id="225"/>
                                <menuItem title="Settings" tag="1" id="222"/>
                                <menuItem title="Payload" tag="2" id="224"/>
                                <menuItem title="Scripts" tag="3" id="223"/>
                                <menuItem title="Comments" tag="4" id="221"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="switchDefaultVisiblePackageProjectPane:" target="-2" id="263"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" id="226">
                    <rect key="frame" x="216" y="97" width="228" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="Settings" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="227">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="228">
                            <items>
                                <menuItem title="Settings" state="on" id="231"/>
                                <menuItem title="Payload" tag="1" id="230"/>
                                <menuItem title="Scripts" tag="2" id="229"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="switchDefaultVisibleDistributionPackagePane:" target="-2" id="261"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="232">
                    <rect key="frame" x="30" y="103" width="182" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Default visible package tab:" id="233">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="234">
                    <rect key="frame" x="18" y="59" width="176" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Raw Package Document" id="235">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="236">
                    <rect key="frame" x="18" y="171" width="164" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Distribution Document" id="237">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="238">
                    <rect key="frame" x="37" y="134" width="175" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Default visible project tab:" id="239">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="240">
                    <rect key="frame" x="216" y="128" width="228" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="Settings" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="245" id="241">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="242">
                            <items>
                                <menuItem title="Settings" state="on" id="245"/>
                                <menuItem title="Presentation" tag="1" id="244"/>
                                <menuItem title="Requirements &amp; Resources" tag="2" id="246"/>
                                <menuItem title="Comments" tag="3" id="243"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="switchDefaultVisibleDistributionProjectPane:" target="-2" id="260"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="247">
                    <rect key="frame" x="77" y="22" width="135" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Default visible tab:" id="248">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
    </objects>
</document>
